Generated model file: Model.edmx.
Loading metadata from the database took 00:00:00.6808297.
Generating the model took 00:00:01.6634174.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0052246.
Generated model file: Model.edmx.
Loading metadata from the database took 00:00:00.4719590.
Generating the model took 00:00:01.6507602.
Generated model file: Model.edmx.
Loading metadata from the database took 00:00:00.4654714.
Generating the model took 00:00:01.5843325.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0057713.
Generated model file: DBModel.edmx.
Loading metadata from the database took 00:00:00.3591625.
Generating the model took 00:00:00.9964205.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0069137.
Generated model file: DBModel.edmx.
Loading metadata from the database took 00:00:00.3781219.
Generating the model took 00:00:01.0423716.
Added the connection string to the App.Config file.
