<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50405af1475e463a8781145e42a22606" Name="Diagram1">
        <EntityTypeShape EntityType="KPITEAModel.tblEmployee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KPITEAModel.FK_Employee_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KPITEAModel.tblUserCredential" Width="1.5" PointX="2" PointY="2.125" />
        <AssociationConnector Association="KPITEAModel.FK_tblUserCredentials_tblEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>