<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KPITEAModelStoreContainer" CdmEntityContainer="KPITEAEntities1">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="KPITEAModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="LastChangedAt" ColumnName="LastChangedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserCredentials">
      <EntityTypeMapping TypeName="KPITEAModel.tblUserCredential">
        <MappingFragment StoreEntitySet="tblUserCredentials">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>