<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KPITEAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_name" Type="varchar" MaxLength="50" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="Marital_Status" Type="bit" Nullable="false" />
    <Property Name="Salary" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastChangedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserCredentials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Employee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
    <End Role="tblEmployee1" Type="Self.tblEmployee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="tblEmployee1">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserCredentials_tblEmployee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
    <End Role="tblUserCredentials" Type="Self.tblUserCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="tblUserCredentials">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KPITEAModelStoreContainer">
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserCredentials" EntityType="Self.tblUserCredentials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblEmployee1" EntitySet="tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserCredentials_tblEmployee" Association="Self.FK_tblUserCredentials_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblUserCredentials" EntitySet="tblUserCredentials" />
    </AssociationSet>
  </EntityContainer>
</Schema>