<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KPITEAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Byte" Nullable="false" />
    <Property Name="Marital_Status" Type="Boolean" Nullable="false" />
    <Property Name="LastChangedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblEmployee1" Relationship="Self.FK_Employee_Employee" FromRole="tblEmployee" ToRole="tblEmployee1" />
    <NavigationProperty Name="tblEmployee2" Relationship="Self.FK_Employee_Employee" FromRole="tblEmployee1" ToRole="tblEmployee" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUserCredentials" Relationship="KPITEAModel.FK_tblUserCredentials_tblEmployee" FromRole="tblEmployee" ToRole="tblUserCredential" />
  </EntityType>
  <Association Name="FK_Employee_Employee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1" />
    <End Role="tblEmployee1" Type="Self.tblEmployee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="tblEmployee1">
        <PropertyRef Name="Emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KPITEAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblEmployee1" EntitySet="tblEmployees" />
    </AssociationSet>
    <EntitySet Name="tblUserCredentials" EntityType="KPITEAModel.tblUserCredential" />
    <AssociationSet Name="FK_tblUserCredentials_tblEmployee" Association="KPITEAModel.FK_tblUserCredentials_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblUserCredential" EntitySet="tblUserCredentials" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblUserCredential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="tblEmployee" Relationship="KPITEAModel.FK_tblUserCredentials_tblEmployee" FromRole="tblUserCredential" ToRole="tblEmployee" />
  </EntityType>
  <Association Name="FK_tblUserCredentials_tblEmployee">
    <End Type="KPITEAModel.tblEmployee" Role="tblEmployee" Multiplicity="1" />
    <End Type="KPITEAModel.tblUserCredential" Role="tblUserCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="Emp_ID" />
      </Principal>
      <Dependent Role="tblUserCredential">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>